Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.osm2xp.core
Bundle-Version: 1.0.0.qualifier
Export-Package: com.bbn.openmap.layer.vpf,
 com.osm2xp.core.constants,
 com.osm2xp.core.exceptions,
 com.osm2xp.core.logging,
 com.osm2xp.core.model.osm,
 com.osm2xp.core.parsers,
 com.osm2xp.core.parsers.impl,
 com.sun.xml.bind,
 com.sun.xml.bind.annotation,
 javax.xml.bind,
 javax.xml.bind.annotation,
 math.geom2d,
 math.geom2d.curve,
 math.geom2d.line,
 math.geom2d.point,
 math.geom2d.polygon,
 math.geom3d,
 org.apache.commons.lang
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/javaGeom.jar,
 lib/osmosis-pbf.jar,
 lib/activation.jar,
 lib/commons-lang.jar,
 lib/eclipse-collections-api.jar,
 lib/eclipse-collections.jar,
 lib/jaxb-api.jar,
 lib/jaxb-core.jar,
 lib/jaxb-impl.jar,
 lib/openmap.jar,
 lib/osmosis-core.jar,
 lib/osmosis-osm-binary.jar,
 lib/osmosis-xml.jar,
 lib/protobuf-java.jar
