Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.osm2xp.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.osm2xp.core.Osm2XPCore
Bundle-Vendor: OSM2XP
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.bbn.openmap.layer.shape,
 com.osm2xp.core.exceptions,
 com.osm2xp.core.logging,
 com.osm2xp.core.model.osm,
 com.osm2xp.core.parsers,
 com.osm2xp.core.parsers.impl,
 math.geom2d,
 math.geom2d.curve,
 math.geom2d.line,
 math.geom2d.polygon,
 math.geom3d,
 org.apache.commons.lang,
 org.openstreetmap.osmosis.osmbinary,
 org.openstreetmap.osmosis.osmbinary.file
Bundle-ClassPath: lib/javaGeom-0.9.2.jar,
 .,
 lib/commons-lang-2.6.jar,
 lib/osmosis-core-0.46.jar,
 lib/osmosis-osm-binary-0.46.jar,
 lib/osmosis-pbf-0.46.jar,
 lib/osmosis-pbf2-0.46.jar,
 lib/osmosis-xml-0.46.jar,
 lib/protobuf-java-3.4.0.jar,
 lib/openmap.jar
