# osm2xp

./: .gitignore  .travis.yml  CHANGELOG.md  README.md
com.osm2xp.classification/: .classpath  .project  pom.xml
com.osm2xp.classification/src/com/eatthepath/jeospatial/: SimpleGeospatialPoint.java  VPTreeGeospatialIndex.java
com.osm2xp.classification/src/com/osm2xp/classification/: App.java  BuildingData.java  BuildingPoint.java  BuildingType.java  HeightProvider.java  RelationBuildingData.java  SimpleBuildingData.java  TagUtil.java  TypeProvider.java  WayBuildingData.java
com.osm2xp.classification/src/com/osm2xp/classification/annotations/: Ignore.java  Positive.java  Present.java  Result.java
com.osm2xp.classification/src/com/osm2xp/classification/geom/: EquiRectDistanceFunction.java
com.osm2xp.classification/src/com/osm2xp/classification/index/: KdTree.java  PointData.java
com.osm2xp.classification/src/com/osm2xp/classification/learning/: ModelGenerator.java
com.osm2xp.classification/src/com/osm2xp/classification/model/: OsmEntity.java  RelationEntity.java  WayEntity.java
com.osm2xp.classification/src/com/osm2xp/classification/output/: ARFFWriter.java  CSVWithAdditionalsWriter.java  CSVWriter.java  StringDelimitedWriter.java
com.osm2xp.classification/src/com/osm2xp/classification/parsing/: CompositeVisitor.java  LearningDataCollector.java  LearningDataParser.java  LearningNodesCollector.java  LearningRelationsCollector.java  LearningWaysCollector.java
com.osm2xp.console/: .project  pom.xml
com.osm2xp.console/src/main/assembly/: tgz.xml  zip.xml
com.osm2xp.console/src/main/java/com/osm2xp/console/: App.java
com.osm2xp.console/src/test/java/com/osm2xp/console/: ConsoleAppIntegrationTest.java
com.osm2xp.core/: .classpath  .project  build.properties  pom.xml
com.osm2xp.core/src/com/osm2xp/core/: Osm2XPCore.java
com.osm2xp.core/src/com/osm2xp/core/exceptions/: OsmParsingException.java
com.osm2xp.core/src/com/osm2xp/core/logging/: Osm2xpConsoleLoggerFormater.java  Osm2xpLogger.java
com.osm2xp.core/src/com/osm2xp/core/model/osm/: BuildingType.java  Member.java  ObjectFactory.java  Osm.java  Relation.java  Way.java
com.osm2xp.core/src/com/osm2xp/core/parsers/: IBasicParser.java  IParser.java
com.osm2xp.core/src/com/osm2xp/core/parsers/impl/: ParsingExperimentJob.java  SaxParserImpl.java  ShapefileParserImpl.java  TranslatingBinaryParser.java
com.osm2xp.core/src/main/java/com/osm2xp/core/constants/: CoreConstants.java
com.osm2xp.core/src/main/java/com/osm2xp/core/exceptions/: DataSinkException.java  Osm2xpBusinessException.java  Osm2xpTechnicalException.java
com.osm2xp.core/src/main/java/com/osm2xp/core/logging/: Osm2xpFileLoggerFormater.java  Osm2xpLogger.java
com.osm2xp.core/src/main/java/com/osm2xp/core/parsers/: CompositeVisitor.java  IMultiTilesConverter.java  IOSMDataVisitor.java  IVisitingParser.java
com.osm2xp.generation/: .classpath  .project  build.properties  pom.xml
com.osm2xp.generation/src/main/java/com/osm2xp/converters/impl/: AbstractOSMDataConverter.java  AbstractTileDataConverter.java  AbstractTranslatingConverter.java  GeneralTranslatingConverter.java  MultiTileDataConverter.java  SingleTileDataConverter.java  SpecificTranslatingConverter.java
com.osm2xp.generation/src/main/java/com/osm2xp/datastore/: DataSinkFactory.java  IDataSink.java
com.osm2xp.generation/src/main/java/com/osm2xp/datastore/impl/: AbstractDataProcessor.java  ByteIDStore.java  CharIDStore.java  H2DBDProcessorImpl.java  IDListFactory.java  IIDStore.java  IntIDStore.java  MapDBProcessorImpl.java  MemoryCriticalProcessorImpl.java  MemoryProcessorImpl.java
com.osm2xp.generation/src/main/java/com/osm2xp/generation/areas/: AreaProvider.java  AreaTypesDef.java  LanduseAreasAnalyzer.java  MapArea.java
com.osm2xp.generation/src/main/java/com/osm2xp/generation/collections/: LonLatKdNode.java  LonLatKdTree.java  NearestSearch.java  PointHashingStrategy.java  PointMap.java  PointSet.java  Search.java
com.osm2xp.generation/src/main/java/com/osm2xp/generation/options/: BuildingsExclusionsList.java  FacadeTagRule.java  FacadesRulesList.java  FlightGearObjectTagRule.java  FlightGearObjectsRulesList.java  FlightGearOptions.java  FlightGearOptionsProvider.java  FlyLegacyOptions.java  FlyLegacyOptionsProvider.java  ForestTagRule.java  ForestsRulesList.java  FsxOptions.java  FsxOptionsProvider.java  GlobalOptions.java  GlobalOptionsProvider.java  LastFiles.java  LightsRulesList.java  ObjectFactory.java  ObjectFile.java  ObjectTagRule.java  ObjectsList.java  ObjectsRulesList.java  Polygon.java  TagsRule.java  WatchedTagsList.java  WavefrontOptions.java  XPlaneOptionsProvider.java  (+7 more)
com.osm2xp.generation/src/main/java/com/osm2xp/index/: AbstractPointCoordsIndex.java  ArrayBasedIndex.java  IdToObjectIndex.java  IntIndexStorage.java  PointCoordsIndex.java  PointIndex.java  PointUnpackedCoordsIndex.java
com.osm2xp.generation/src/main/java/com/osm2xp/stats/: CountStats.java  ICountStats.java  StatsProvider.java
com.osm2xp.generation/src/main/java/com/osm2xp/translators/: AbstractTranslatorProvider.java  ConsoleTranslatorFactory.java  DefaultTranslatorProvider.java  FSXTranslatorFactory.java  FlightGearTranslatorFactory.java  FlyLegacyTranslatorFactory.java  G2XPLTranslatorFactory.java  IBasicTranslator.java  IDataVisitorFactory.java  IPolyHandler.java  IPreprocessorProvider.java  ISpecificTranslator.java  ITileTranslatorFactory.java  ITranslator.java  ITranslatorFactory.java  ITranslatorProvider.java  ITranslatorProviderFactory.java  OSMTranslatorFactory.java  OutputFormat.java  TranslatorBuilder.java
com.osm2xp.generation/src/main/java/com/osm2xp/utils/: BglUtils.java  DsfObjectsProvider.java  DsfUtils.java  FilesUtils.java  Mercator.java  MiscUtils.java  ProcessExecutor.java  StatusInfo.java  StreamGobbler.java
com.osm2xp.generation/src/main/java/com/osm2xp/writers/: IHeaderedWriter.java  IWriter.java
com.osm2xp.product/: .project  osm2xp.product  pom.xml
releng/: .classpath  pom.xml
releng-console/: .project  pom.xml
releng-core/: .project  pom.xml
(+548 files in other folders)
