Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generation
Bundle-SymbolicName: com.osm2xp.generation
Bundle-Version: 1.0.0.qualifier
Export-Package: com.google.common.collect,
 com.google.common.io,
 com.osm2xp.converters.impl,
 com.osm2xp.datastore,
 com.osm2xp.datastore.impl,
 com.osm2xp.generation.collections,
 com.osm2xp.generation.options,
 com.osm2xp.generation.options.rules,
 com.osm2xp.generation.osm,
 com.osm2xp.generation.paths,
 com.osm2xp.generation.preferences,
 com.osm2xp.generation.xplane.resources,
 com.osm2xp.index,
 com.osm2xp.model.facades,
 com.osm2xp.model.fsx,
 com.osm2xp.model.geom,
 com.osm2xp.model.osm.polygon,
 com.osm2xp.model.project,
 com.osm2xp.model.stats,
 com.osm2xp.model.xplane,
 com.osm2xp.parsers.builders,
 com.osm2xp.parsers.relationsLister,
 com.osm2xp.parsers.tilesLister,
 com.osm2xp.stats,
 com.osm2xp.translators,
 com.osm2xp.translators.airfield,
 com.osm2xp.translators.impl,
 com.osm2xp.translators.xplane,
 com.osm2xp.utils,
 com.osm2xp.utils.geometry,
 com.osm2xp.utils.osm,
 com.osm2xp.utils.xplane,
 com.osm2xp.writers,
 com.osm2xp.writers.impl,
 org.apache.commons.io
Require-Bundle: com.osm2xp.core,
 com.osm2xp.classification.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/commons-io.jar,
 lib/geonames-ws-client.jar,
 lib/h2.jar,
 lib/json-simple.jar,
 lib/jts-core.jar,
 lib/mapdb.jar,
 lib/guava.jar,
 lib/trove4j.jar,
 staticlib/animal-sniffer-annotations-1.17.jar,
 staticlib/annotations-13.0.jar,
 staticlib/checker-qual-2.5.2.jar,
 staticlib/eclipse-collections-10.0.0.M2.jar,
 staticlib/eclipse-collections-api-10.0.0.M2.jar,
 staticlib/eclipse-collections-forkjoin-10.0.0.M2.jar,
 staticlib/elsa-3.0.0-M5.jar,
 staticlib/error_prone_annotations-2.2.0.jar,
 staticlib/failureaccess-1.0.1.jar,
 staticlib/j2objc-annotations-1.1.jar,
 staticlib/jsr305-3.0.2.jar,
 staticlib/kotlin-stdlib-1.2.71.jar,
 staticlib/kotlin-stdlib-common-1.2.71.jar,
 staticlib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,
 staticlib/lz4-1.3.0.jar,
 staticlib/mapdb-3.0.7.jar,
 lib/jdom.jar
