<?xml version="1.0" encoding="UTF-8"?>
<!-- ******************************************************************************* 
	* Copyright (c) 2008-2019 German Aerospace Center (DLR), Simulation and Software 
	Technology, Germany. * * This program and the accompanying materials are 
	made available under the * terms of the Eclipse Public License 2.0 which 
	is available at * http://www.eclipse.org/legal/epl-2.0. * * SPDX-License-Identifier: 
	EPL-2.0 ******************************************************************************* -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.osm2xp.console.parent</artifactId>
	<packaging>pom</packaging>
	<name>OSM2XP - Console version</name>
	<organization>
		<name>OnPositive</name>
	</organization>

	<parent>
		<groupId>com.osm2xp</groupId>
  		<artifactId>com.osm2xp.build</artifactId>
  		<version>4.6.0-SNAPSHOT</version>
		<relativePath>../releng</relativePath>
	</parent>

	<modules>		
		<module>../com.osm2xp.console</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
</project>
