bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin_customization.ini,\
               toc.xml,\
               tocGettingStarted.xml,\
               tocReference.xml,\
               contexts.xml,\
               tocTutorials.xml,\
               images/,\
               icons/,\
               staticlib/,\
               splash.bmp,\
               staticlib/commons-collections-3.2.1.jar,\
               staticlib/commons-compress-1.0.jar,\
               staticlib/commons-configuration-1.6.jar,\
               staticlib/gt-api-19.2.jar,\
               staticlib/gt-main-19.2.jar,\
               staticlib/gt-opengis-19.2.jar,\
               staticlib/gt-referencing-19.2.jar,\
               staticlib/h2-1.3.160.jar,\
               staticlib/jdbm-2.4.jar,\
               staticlib/JDBM-3.0-alpha3.jar,\
               staticlib/jfreechart-1.0.13.jar,\
               staticlib/json-simple-1.1.1.jar,\
               staticlib/OSM2World.jar,\
               staticlib/persistence-api-1.0.jar,\
               staticlib/Tuple.jar
source.. = src/
