<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.osm2xp</groupId>
  <artifactId>com.osm2xp.build</artifactId>
  <version>4.6.0-SNAPSHOT</version>
  <name>OSM2XP-Global</name>  
  <description>Global build parent for osm2xp</description>
  <packaging>pom</packaging>
  
  <properties>
	  <build.folder.bin>bin</build.folder.bin>
	  <build.folder.target.bin>../builds/${build.folder.bin}</build.folder.target.bin>
  </properties>
  
  <repositories>
		<repository>
		   <id>nution</id>
		   <url>http://maven.nuiton.org/release/</url>
		   <layout>default</layout>
         <snapshots>
	        <enabled>false</enabled>
	     </snapshots>
		</repository>
	</repositories>
  
  <modules>
	<module>../releng-core</module>  
	<module>../releng-console</module>  
	<module>../releng-app</module>  
  </modules>
  
</project>