Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osm2xp
Bundle-SymbolicName: com.osm2xp.application;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-ClassPath: .,
 lib/commons-collections-3.2.1.jar,
 lib/commons-compress-1.0.jar,
 lib/commons-configuration-1.6.jar,
 lib/commons-io-2.4.jar,
 lib/geonames-1.1.14.jar,
 lib/gt-api-19.2.jar,
 lib/gt-main-19.2.jar,
 lib/gt-opengis-19.2.jar,
 lib/gt-referencing-19.2.jar,
 lib/h2-1.3.160.jar,
 lib/jdbm-2.4.jar,
 lib/JDBM-3.0-alpha3.jar,
 lib/jdom-1.0.jar,
 lib/jfreechart-1.0.13.jar,
 lib/json-simple-1.1.1.jar,
 lib/OSM2World.jar,
 lib/persistence-api-1.0.jar,
 lib/Tuple.jar
Bundle-Activator: com.osm2xp.gui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console;bundle-version="3.5.1",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.eclipse.help;bundle-version="3.5.100",
 org.eclipse.help.ui;bundle-version="3.5.101",
 com.osm2xp.core;bundle-version="1.0.0",
 com.osm2xp.generation;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.osm2xp.constants,
 com.osm2xp.controllers,
 com.osm2xp.gui,
 com.osm2xp.gui.components,
 com.osm2xp.gui.dialogs,
 com.osm2xp.gui.dialogs.utils,
 com.osm2xp.gui.handlers,
 com.osm2xp.gui.handlers.modes,
 com.osm2xp.gui.perspectives,
 com.osm2xp.gui.views,
 com.osm2xp.gui.views.panels,
 com.osm2xp.gui.views.panels.flightGear,
 com.osm2xp.gui.views.panels.flyLegacy,
 com.osm2xp.gui.views.panels.fsx,
 com.osm2xp.gui.views.panels.generic,
 com.osm2xp.gui.views.panels.wavefront,
 com.osm2xp.gui.views.panels.xplane,
 com.osm2xp.jobs,
 com.osm2xp.utils.comparators,
 com.osm2xp.utils.helpers,
 net.kotek.jdbm,
 org.eclipse.wb.swt
Import-Package: org.apache.commons.lang
