<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.osm2xp</groupId>
  <artifactId>classification</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>nz.ac.waikato.cms.weka</groupId>
  		<artifactId>weka-stable</artifactId>
  		<version>3.8.3</version>
  	</dependency>
  	<dependency>
         <groupId>com.eatthepath</groupId>
         <artifactId>jvptree</artifactId>
         <version>0.3.0</version>
     </dependency>
  	<dependency>
  		<groupId>com.osm2xp</groupId>
  		<artifactId>core</artifactId>
  		<version>[0.0.0,)</version>
  	</dependency>
  </dependencies>
</project>